# MTL file - created by a modified js OBJExporter

newmtl lambert1
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd lambert1.png
map_Pm metalnessMap1.png
map_Pr metalnessMap1.png
norm normalMap1.png

newmtl standardSurface2
Tr 0.4936355787412825
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6948497893219999
Pds 1
Pl 1
Pccns 1-1
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ptr 0.4936355787412825
Ka 1 1 1
Kd 0.015876293507004053 0.015876293507004053 0.015876293507004053
Ke 0 0 0
map_Pm metalnessMap2.png
map_Pr metalnessMap2.png
